<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.week4day4.Authentication">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn/SignUp" />

    <EditText
        android:text="mrizwanghuman@gmail.com"
        android:id="@+id/etEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="mactraining1900"
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="signIn"
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="signUp"
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="googleSign"
        android:text="Google Signin"
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<Button-->
        <!--android:id="@+id/button_facebook_login"-->
        <!--android:onClick="facebooklogin"-->
        <!--android:text="Facebook Login"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/login_button_twiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
